<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 24.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:rgba(215, 183, 20, 0.769);">



<div class="columns">
  <ul class="price">
    <li class="header">Private Limited <br>Company</li>
    <li class="grey"><font size ="7">RS 999 / year </font></li>
    <li class="grey"><a href="non" > + Govt fees</a></li>
    <li><p>The default option for start-ups and growing businesses as orly private limited companies can raise venture capital. This type of company offers limited liability for its shareholders with certain restrictions placed on the ownership. Private limited company registration, directors may be different from shareholders.</p></li>
    <li class="grey"><a href="plc-details.html" class="button">Know more</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" >Limited Liability <br> Partnership</li>
    <li class="grey"><font size ="7">RS 999 / year </font></li>
    <li class="grey"><a href="non" > + statutory fees</a></li>
    <li><p>LLP was introduced to provide a form of business that is easy to maintain and to help owners by providing them with limited lability. Limited Liability Partnership Registration combines the benefits of a partnership with that of a limited liability company.</p></li>
    <li class="grey"><a href="llp-details.html" class="button">Know more</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">One Person <br> Company</li>
    <li class="grey"><font size ="7">RS 5998 / year </font></li>
    <li class="grey"> All inclusive</li>
    <li><p>The best structure for solo entrepreneurs looking beyond the opportunities a sole proprietorship affords. Here, a single promotor gains full authority over the company, restricting his/her ability towards their contributions to the enterprise. The said person will be the sole shareholder and director.</p></li>
    <li class="grey"><a href="opc-details.html" class="button">Know more</a></li>
  </ul>
</div>

<div class="columns">
    <ul class="price">
      <li class="header">Partnership <br> Firm</li>
      <li class="grey"><font size ="7">RS 999 / year </font></li>
      <li class="grey"><a href="non" > + statutory fees</a></li>
      <li><p>A bussiness structure in which two or more individuals manage a business per the terms in Partnership Deed. It's best suitable fox home businesses that are unlikely to take any debt due to low cost, ease of setting up and minimal compliance requirements.</p></li>
      <li class="grey"><a href="pf-details.html" class="button">Know more</a></li>
    </ul>
  </div>

</body>
</html>